{
  "name": "backend",
  "version": "1.0.0",
  "description": "A brief description of my project",
  "main": "index.js",
  "scripts": {
    "lint": "ts-standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "author": "velosobr",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "git-commit-msg-linter": "^5.0.8",
    "ts-standard": "^12.0.2",
    "typescript": "^4.5.4"
  }
}
